.container{
    width:fit-content;
    margin: auto;
}
.amount{
    border: 1px solid #d0d0d0;
    width: fit-content;
    padding: 5px 10px;
    margin-top: 10px;
    font-size: .8em;
}
.amount i{
    color: #6d76f7;
}
.wallet-history{
    width:fit-content;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,auto);
}
.wallet-history-card{
    margin: 10px;
    border: 1px solid #d0d0d0;
    box-shadow: 0 4px 8px 0 rgba(206, 206, 206, 0.2), 0 6px 20px 0 rgba(209, 209, 209, 0.19);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}
.card-left{
    text-align: center;
    font-size: .9em;
    padding-right: 10px;
}
.card-left p{
    padding-top: 5px;
}
.field{
    font-weight: 500;
    color: #aeaeae;
}
.card-right{
    padding-right: 10px;
}
.card-right p{
    font-size: .8em;
    padding: 2px 0;
}

@media only screen and (max-width:1060px) {
    .wallet-history{
        grid-template-columns: repeat(2,auto);
    }
}
@media screen and (max-width:700px) {
    .wallet-history{
        grid-template-columns: repeat(1,auto);
    }
}
